# local server
gaship-server.scheduler-url=http://localhost:7074

## database setting
datasource.driverClassName=com.mysql.cj.jdbc.Driver
datasource.url=2590912e7730471d851685ffc55ee6a9
datasource.username=gaship
datasource.password=876b9add24b943869830b1919a7525ab
datasource.hikari.maximum-pool-size=2

## logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.springframework.web=debug
logging.level.org.hibernate=debug
logging.level.shop.gaship.gashipshoppingmall=debug
logging.level.root=debug