# local server
gaship-server.scheduler-url=http://192.168.0.74:7074

## database setting
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=1ebfeb52194f41b2ba12cca2d7789a8a
spring.datasource.username=gaship
spring.datasource.password=876b9add24b943869830b1919a7525ab
spring.datasource.hikari.maximum-pool-size=2

## logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.springframework.web=debug
logging.level.org.hibernate=debug
logging.level.shop.gaship.gashipshoppingmall=debug
logging.level.root=debug